ExplosionDamageContainer : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
 ExplosionEffects {
  ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
   ExplosionEffectSpeed 6860
   GurneyConstant 2440
   FragSpeedScale 80
  }
 }
}