ExplosionDamageContainer : "{04BC445FB74FDAA9}Prefabs/Weapons/Core/Damage/ExplosionContainer_Base.conf" {
 ExplosionEffects {
  BaseExplosionDamage "{5D8D1EB3EF9D02C6}" {
   ExplosionEffectSpeed 6860
   DamageFalloffCurve {
    0 1
    0.049 0.599
    0.086 0.246
    0.151 0.097
    0.221 0.035
    0.316 0.005
    1 0
   }
  }
  BaseExplosionDamage "{61DAF5E24D9CA168}" {
   ExplosionEffectSpeed 6860
   DamageFalloffCurve {
    0 1
    0.049 0.599
    0.099 0.201
    0.149 0.098
    0.2 0.051
    0.3 0.037
    1 0
   }
  }
  BaseExplosionDamage "{5D8D1EB3EBB36077}" {
   DamageFalloffCurve {
    0 1
    0.049 0.599
    0.099 0.201
    0.149 0.098
    0.2 0.051
    0.3 0.037
    1 0
   }
  }
  ExplosionImpulseEffect "{5E6D1CEE09A33086}" {
   ExplosionEffectSpeed 6860
   DamageFalloffCurve {
    0 1
    0.049 0.599
    0.099 0.201
    0.149 0.098
    0.2 0.051
    0.3 0.037
    1 0
   }
  }
  ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
   ExplosionEffectSpeed 6860
   DamageFalloffCurve {
    0 1
    0.188 0.584
    0.441 0.243
    1 0.155
   }
   GurneyConstant 2440
   FragSpeedScale 80
  }
 }
}