SCR_CampaignBuildingCompositionOutlineManager {
 m_aCompositionLayouts {
  SCR_CampaignBuildingCompositionOutline "{60EB074E9E815CDA}" {
   m_iBuildingValue 200
  }
  SCR_CampaignBuildingCompositionOutline "{60EB07473BEDC897}" {
   m_iBuildingValue 120
  }
  SCR_CampaignBuildingCompositionOutline "{64973CD00D5E26AC}" {
   m_iBuildingValue 200
  }
 }
}