MenuManager {
 MenuPresets {
  MenuPreset SpectatorMenu {
   Layout "{DCBEB14A9221042D}UI/Spectator/SpectatorMenu.layout"
  }
  MenuPreset GCC_ArtyMenu {
   Layout "{A5988B2432099D1F}UI/layouts/Arty/GCC_ArtyMenu.layout"
   Class "GCC_ArtyMenu"
  }
 }
}