ActionManager {
 Actions {
  Action GCC_AdjustHDR {
   InputSource InputSourceSum "{655C19ECD0F3699F}" {
    Sources {
     InputSourceValue "{655C19EB02A108A3}" {
      Input "keyboard:KC_N"
      Filter InputFilterHold "{655C44F37F7DBE4F}" {
      }
     }
    }
   }
  }
  Action GCC_AdjustHDRWheel {
   Type AnalogRelative
   Limit 1
   InputSource InputSourceSum "{6524988D9E224E9A}" {
    Sources {
     InputSourceCombo "{6524988CBE498CFA}" {
      Sources {
       InputSourceValue "{655C4225AAF346ED}" {
        Input "mouse:wheel"
       }
       InputSourceValue "{655C42258D3AD188}" {
        Input "keyboard:KC_N"
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext VONMenuContext {
   Actions {
    Action GCC_ArtyOpenMenu {
     InputSource InputSourceSum "{6528F91487555BE9}" {
      Sources {
       InputSourceValue "{61B331D66FD7A9C0}" {
        FilterPreset "click"
        Input "keyboard:KC_C"
        Filter InputFilterDoubleClick "{61FCFA74A8F0076B}" {
        }
       }
       InputSourceCombo "{5B1E9346867CAC76}" {
        FilterPreset "gamepad:click"
        Sources {
         InputSourceValue "{5B1E934699FC4EB7}" {
          Input "gamepad0:shoulder_left"
         }
         InputSourceValue "{5B1E93469E16FC31}" {
          Input "gamepad0:b"
          Filter InputFilterDown "{5B1E934610DCA4D6}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
  ActionContext SpectatorContext {
   ActionRefs +{
    "GCC_AdjustHDR"
    "GCC_AdjustHDRWheel"
   }
  }
 }
}