SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{6526CBE2F1E5E320}" {
   m_sName "Global Conflicts"
   m_sDisplayName "Global Conflicts"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{6526CBE2F893B180}" {
     m_sActionName "GCC_ArtyOpenMenu"
     m_sDisplayName "Open Arty Menu"
    }
    SCR_KeyBindingEntry "{655B63E05395887D}" {
     m_sActionName "GCC_AdjustHDR"
     m_sDisplayName "Spectator Night Vision"
    }
   }
  }
 }
}