GarbageSystemConfig {
 Rules {
  EntityClassGarbageRule "{627C8765DD5732F7}" {
   PlayerDistance 250
   LifetimeResetPercentage 25
  }
  ComponentClassGarbageRule "{627C8765C6AE8F57}" {
   Lifetime 600
   PlayerDistance 250
   LifetimeResetPercentage 25
  }
  EntityClassGarbageRule "{627C876522F76FBF}" {
   OnlyDestroyed 1
   PlayerDistance 250
  }
 }
}