SCR_MissionHeader : "{83D06A42096F671C}Missions/MpTest/10_MpTest.conf" {
 m_sName "GC | Event"
 m_sAuthor "Global Conflicts"
 m_sIcon "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sLoadingScreen "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sPreviewImage "{193082A379CC7852}UI/Textures/MissionLoadingScreens/MLS_GlobalConflicts_01.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 64
}