ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Finger_Settings "{626D5B540473CB13}" {
   m_bCanPingAttach 0
  }
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_bSecondChanceOnTorsoEnabled 0
  }
 }
}